{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPay": "Server=monorail.proxy.rlwy.net;Port=56041;Userid=postgres;Password=gge-D65cFBe123d2abBAfg3a5Gadd1ba;Database=postgres"
  },
  "TokenSettings": {
    "Issuer": "usersapp",
    "Audience": "*",
    "SecretKey": "5AAED68B-5558-4DCA-8D67-2230CC07E6AA",
    "ExpirationInMinutes": 60
  }
}
